<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-form"> 
        <img src="logo1.png" class="logo">
         
          <form>
              <h2>Login Here</h2>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname"></br>
                <label for="lname">last Name</label>
                <input type="text" id="lname" name="lname" ></br>
                <label for="eim">Email</label>
                <input type="text" id="eim" name="eim" ></br>
                <label for="pas">Password</label>
                <input type="password" id="pas" name="pas" ></br>
                <input type="submit" name="submit" value="login" ></br>
                <a href="#">Have an account?</a></br>
                <a href="#">Forget Password?</a>

                
            </form>
            
          
        
    </div>
</body>
</html>