body{
    background: url(205627.jpg);
    background-size: cover;
}
.login-form{
   
    background-color: rgb(0, 0,0,0.4);
    width: 379px;
    height: 519px;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 23px 27px;
}
.logo{
    width: 80px;
    height: 80px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    border-radius: 50%;

}
.login-form h2{
    text-align: center;
}
.login-form label{
    margin: 0px;
    padding: 0px;
    font-weight: bold;
    font-size: 20px;
}
.login-form input{
    width:100%;
    height: 30px;
    margin-bottom: 30px;

}
.login-form input[type="text"], input[type="password"]{
    background:transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    color: white;
    font-size: 15px;
}
.login-form input[type="submit"]{
    border: 0px;
    outline: 0px;
    background-color: white;
    color: #060606;
    border-radius: 20px;
    font-size: 22px;
    margin-bottom: 7px;

}
.login-form input[type="submit"]:hover{
    background-color: rgb(161, 57, 47);
    cursor: pointer;
    color: rgb(248, 248, 242);
}
.login-form a{
    text-align: center;
    color: darkgray;
    font-style: italic;
     text-decoration: none;
}
@media screen and (max-width:768px){
    .login-form{
        width:100%;
        height: auto;
        background-size: auto;
        background-repeat: no-repeat;

    }
}
